# Frontend build stage
FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Production image using nginx to serve static assets and proxy API calls
FROM nginx:1.25-alpine

# Replace the default nginx configuration with one that proxies /api to the backend service
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Copy compiled frontend assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose nginx default port
EXPOSE 80
